# Public
NEXT_PUBLIC_APP_ENV="dev" # dev | prod
NEXT_PUBLIC_ALCHEMY_APP_NAME="Cabin Census"
NEXT_PUBLIC_USE_TESTNETS=true
NEXT_PUBLIC_FAUNA_GRAPHQL_BASE_URL='https://graphql.us.fauna.com/graphql'
NEXT_PUBLIC_FAUNA_CLIENT_KEY='fauna-client-key'
NEXT_PUBLIC_VERCEL_URL='' # e.g. 07b1-98-43-76-5.ngrok.io for local ngrok dev
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY="" # See README for instructions
NEXT_PUBLIC_IPFS_GATEWAY='https://ipfs.io/ipfs/'

# Fauna
FAUNA_SERVER_SECRET="fauna-server-secret"
FAUNA_DB_HOST='db.us.fauna.com'

# Session/Cookies Configuration
IRON_SESSION_PASSWORD="complex_password_at_least_32_characters_long"

# Contract Signer
# Public: 0xDE6FB38C439C006a03188116F44eBb50aD27FE19
SIGNER_PRIVATE_KEY="key"

# Alchemy Providers (Testnets when develop)
NEXT_PUBLIC_ETH_ALCHEMY_ID="key"

# Pinata
PINATA_API_JWT="key"
