# Public
NEXT_PUBLIC_APP_ENV="dev" # dev | prod
NEXT_PUBLIC_ALCHEMY_APP_NAME="Cabin Census"
NEXT_PUBLIC_USE_TESTNETS=true
NEXT_PUBLIC_FAUNA_GRAPHQL_BASE_URL='https://graphql.us.fauna.com/graphql'
NEXT_PUBLIC_FAUNA_CLIENT_KEY='fauna-client-key'
NEXT_PUBLIC_CITIZENSHIP_LOCK_ADDRESS='0xAAae475e2e1D92Ffd4a103A72FDc9f5301896e28'
NEXT_PUBLIC_CITIZENSHIP_LOCK_CHAIN_ID='5'

# Fauna
FAUNA_SERVER_SECRET="fauna-server-secret"
FAUNA_DB_HOST='db.us.fauna.com'

# Session/Cookies Configuration
IRON_SESSION_PASSWORD="complex_password_at_least_32_characters_long"

# Alchemy Providers (Testnets when develop)
NEXT_PUBLIC_ETH_ALCHEMY_ID="key"
NEXT_PUBLIC_POLYGON_ALCHEMY_ID="key"
