# Public
NEXT_PUBLIC_APP_ENV="dev" # dev | prod
NEXT_PUBLIC_ALCHEMY_APP_NAME="Cabin Census"
NEXT_PUBLIC_VERCEL_URL='localhost:3000'
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY="" # See README for instructions
NEXT_PUBLIC_IPFS_GATEWAY='https://ipfs.io/ipfs/'
NEXT_PUBLIC_GA_ID="" # Google Analytics ID
NEXT_PUBLIC_PRIVY_APP_ID="" # Privy ID
NEXT_PUBLIC_PRIVY_PUBLIC_KEY="" # Privy Public Key
NEXT_PUBLIC_WALLET_CONNECT_PROJECT_ID="" # Wallet Connect Project ID

# Session/Cookies Configuration
IRON_SESSION_PASSWORD="complex_password_at_least_32_characters_long"

# Contract Signer
# Public: 0xDE6FB38C439C006a03188116F44eBb50aD27FE19
SIGNER_PRIVATE_KEY="key"

# Alchemy Providers (Testnets when develop)
NEXT_PUBLIC_ETH_ALCHEMY_ID="key"

# Pinata
NEXT_PUBLIC_PINATA_API_KEY="key"
NEXT_PUBLIC_PINATA_API_SECRET="key"

# Privy
PRIVY_APP_SECRET="key"

# Email
SENDGRID_API_KEY="key"
SENDGRID_FROM_EMAIL="your-configured-sender"
SENDGRID_DEV_EMAIL="your-dev-email"

# Stripe
# get this from https://dashboard.stripe.com/test/apikeys
STRIPE_SECRET_KEY="secretKey"
# get this from https://dashboard.stripe.com/webhooks or from `stripe listen --forward-to localhost:3000/api/checkout/stripe-webhook` cli command
STRIPE_WEBHOOK_SECRET="webhookSecret"
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY="publishableKey"

# ConvertKit
# get this from https://app.convertkit.com/account_settings/advanced_settings
CONVERTKIT_API_KEY=""

# Postgres - https://vercel.com/docs/storage/vercel-postgres/using-an-orm#prisma
POSTGRES_URL=""
# in dev this is the same as POSTGRES_URL
POSTGRES_URL_NON_POOLING="${POSTGRES_URL}"
